{
	"name": "sca-plus-plus",
	"version": "1.0.0",
	"description": "Sound Change Applier",
	"main": "src/main.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"make": "electron-forge make",
		"start": "electron ."
	},
	"author": "Sirraide",
	"license": "MIT",
	"devDependencies": {
		"@electron/typescript-definitions": "^8.9.6",
		"cmake-js": "^6.3.0",
		"electron": "18.2.0",
		"electron-packager": "^15.5.1",
		"electron-prebuilt-compile": "8.2.0",
		"electron-rebuild": "^3.2.7",
		"node-gyp": "^9.0.0",
		"typescript": "^4.6.4"
	},
	"dependencies": {
		"codemirror": "^5.65.3"
	}
}
